# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Database Configuration
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
POSTGRES_DB=cowatch
POSTGRES_USER=cowatch_user
POSTGRES_PASSWORD=cowatch_password

# Bot Settings
MIN_PARTICIPANTS_DEFAULT=2

# Kinopoisk API (get your key from https://kinopoiskapiunofficial.tech/)
KINOPOISK_API_KEY="your_key_token_here"

# Watch2Gether (get your key from https://w2g.tv/)
WATCH_TOGETHER_API_KEY="your_key_token_here"
